[33mcommit 646efc41391d3996737112ce4f0443b278e53143[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zhangxinpei <394731109@qq.com>
Date:   Tue Mar 13 10:42:10 2018 +0800

    add zxp

[33mcommit 1e3a121aa6ae642cc7f18fdfaa7d5244cf83756a[m
Author: zhangxinpei <394731109@qq.com>
Date:   Tue Mar 13 10:28:39 2018 +0800

    append GPL

[33mcommit 50b704809e5a20e0b33c8df8110fc789cb8e6f0b[m
Author: zhangxinpei <394731109@qq.com>
Date:   Tue Mar 13 10:27:36 2018 +0800

    add distributed

[33mcommit 67564f29d05dd0322fad2ddb8cf82e5987e6a334[m
Author: zhangxinpei <394731109@qq.com>
Date:   Tue Mar 13 10:24:50 2018 +0800

    first add

[33mcommit 155163483fd9f11826a3d8b2abd23ee6650af8e1[m
Author: zhangxinpei <394731109@qq.com>
Date:   Tue Mar 13 10:11:46 2018 +0800

    wrote a readme file
